# 2019-11-otus-spring-aytkulov

./: .gitignore  README.adoc
hw-03/: pom.xml
hw-03-students-testing-yamlconfig/: README.adoc  pom.xml
hw-03-students-testing-yamlconfig/src/main/resources/: messages_en_EN.properties
hw-03/src/main/resources/: messages_ru_RU.properties  questions-ru.csv
hw-04/: pom.xml
hw-04-students-testing-shell/: README.adoc  pom.xml
hw-04-students-testing-shell/src/main/resources/: application.yml  banner.txt  messages_en_EN.properties  messages_ru_RU.properties  questions-en.csv
hw-04/src/main/java/ru/otus/studentstesting/: ConsoleRunner.java  StudentsTestingApplication.java
hw-04/src/main/java/ru/otus/studentstesting/config/: ConsoleRunner.java
hw-04/src/main/java/ru/otus/studentstesting/dao/: QuestionDao.java
hw-04/src/main/java/ru/otus/studentstesting/domain/: Question.java
hw-04/src/main/java/ru/otus/studentstesting/runners/: ConsoleRunner.java
hw-04/src/main/java/ru/otus/studentstesting/service/: InputOutputService.java  InputOutputServiceImpl.java  InteractionService.java  InteractionServiceConsole.java  InteractionServiceImpl.java  InteractionServiceShell.java  QuizService.java
hw-04/src/main/java/ru/otus/studentstesting/shell/: Exit.java  ExitCommand.java  ShellCommands.java
hw-04/src/main/resources/: application.yml
hw-04/src/test/java/ru/otus/studentstesting/: TestData.java
hw-04/src/test/java/ru/otus/studentstesting/dao/: QuestionDaoImplTest.java
hw-04/src/test/java/ru/otus/studentstesting/service/: InputOutputServiceImplTest.java  InteractionServiceConsoleTest.java  QuizServiceImplTest.java
hw-05/: pom.xml
hw-05-book-library-jdbc/: README.adoc  pom.xml
hw-06/: README.adoc  pom.xml
hw-06-book-library-jpa/: .gitignore  README.adoc  pom.xml
hw-07/: README.adoc  pom.xml
hw-07-book-library-data-jpa/: README.adoc  pom.xml
hw-08/: README.adoc  pom.xml
hw-08-book-library-mongodb/: README.adoc  pom.xml
hw-08-book-library-mongodb/frontend/: package-lock.json  package.json
hw-08-book-library-mongodb/src/main/java/ru/otus/booklibrarymongodb/config/: MongoConfig.java
hw-08-book-library-mongodb/src/main/java/ru/otus/booklibrarymongodb/domain/: Book.java  Comment.java  Genre.java
hw-08-book-library-mongodb/src/main/java/ru/otus/booklibrarymongodb/repository/: AuthorRepo.java  CommentRepo.java  GenreRepo.java
hw-08-book-library-mongodb/src/main/java/ru/otus/booklibrarymongodb/service/: BookService.java
hw-08-book-library-mongodb/src/main/java/ru/otus/booklibrarymongodb/web/: AuthorController.java  BookController.java  GenreController.java
hw-08-book-library-mongodb/src/main/resources/: application.yml
hw-08-book-library-mongodb/src/test/java/ru/otus/booklibrarymongodb/repository/: AuthorRepoTest.java  BookRepoTest.java
hw-10/: README.adoc  pom.xml
hw-10-book-library-vuejs/: README.adoc  pom.xml
hw-10-book-library-vuejs/backend/: pom.xml
hw-10-book-library-vuejs/frontend/: package-lock.json  package.json
hw-10-book-library-vuejs/frontend/src/: router.js
hw-10/backend/: pom.xml
hw-10/frontend/: package-lock.json  package.json
hw-10/frontend/public/: index.html
hw-10/frontend/src/: App.vue  main.js  router.js
hw-11-book-library-webflux/: .gitignore  README.adoc  pom.xml
hw-11-book-library-webflux/frontend/: package-lock.json  package.json
hw-11-book-library-webflux/frontend/src/: http-common.js
hw-12/: README.adoc  pom.xml
hw-12-book-library-security/: README.adoc  pom.xml
hw-12-book-library-security/back-security/: pom.xml
hw-12-book-library-security/back-security/data/: api.http
hw-12-book-library-security/front-security/: package-lock.json  package.json
hw-12-book-library-security/front-security/src/: http-common.js  http.js  router.js
hw-12/back-security/: pom.xml
hw-13-acl-thymeleaf/: README.md  pom.xml
hw-13-book-library-acl/: README.adoc  pom.xml
hw-13-book-library-acl/back-acl/: pom.xml
hw-14/: README.adoc  pom.xml
hw-14-spring-batch/: README.adoc  pom.xml
hw-14-spring-batch/src/main/java/ru/otus/springbatch/batchconfig/: BatchConfig.java  BookStepConfig.java  CommentStepConfig.java  JobConfig.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/chandgelogs/: InitMongoDBDataChangeLog.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/config/: AppProps.java  DatabaseConfig.java  H2serverConfig.java  MongoProps.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/domain/: Comment.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/domain/jpa/: AuthorRdb.java  BookRdb.java  CommentRdb.java  GenreRdb.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/domain/nosql/: AuthorMongo.java  BookMongo.java  CommentMongo.java  GenreMongo.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/repository/nosql/: AuthorRepoMongo.java  BookRepoMongo.java  CommentRepoMongo.java  GenreRepoMongo.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/repository/rdb/: AuthorRepoRdb.java  BookRepoRdb.java  BookRepositoryRdb.java  CommentRepoRdb.java  GenreRepoRdb.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/services/: AuthorService.java  BookService.java  CommentService.java  GenericService.java  GenreService.java
hw-14-spring-batch/src/main/java/ru/otus/springbatch/shell/: BatchCommands.java
hw-14-spring-batch/src/main/resources/: application.yml  data.sql
hw-14-spring-batch/src/test/java/ru/otus/springbatch/: TestData.java
hw-14-spring-batch/src/test/java/ru/otus/springbatch/repository/nosql/: BookRepoMongoTest.java
hw-14-spring-batch/src/test/java/ru/otus/springbatch/repository/rdb/: BookRepositoryRdbTest.java
hw-16-actuator/: README.adoc  pom.xml
hw-16-actuator/back-actuator/: pom.xml
hw-16-actuator/docs/: scratch.http
hw-17-book-library-dockerized/: Dockerfile  README.adoc  docker-compose.yml
hw-17-book-library-dockerized/back-dockerized/: pom.xml
hw-17-book-library-dockerized/front-dockerized/: Dockerfile  nginx.conf  vue.config.js
hw-17-book-library-dockerized/front-dockerized/src/: http.js
(+270 files in other folders)
